<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/defaultuser"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userIssue"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/userEmail"
        android:layout_toRightOf="@+id/imgView"
        android:layout_toEndOf="@+id/imgView"
        android:layout_marginTop="95dp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        tools:text="Email"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/userIssue"
        android:layout_alignEnd="@+id/userIssue" />

</RelativeLayout>